.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f8f8f8;
    padding: 16px;
    width: 280px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-container {
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    text-align: left;
    width: 100%;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.card-director {
    font-size: 1em;
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
}

.card-description {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 16px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 16px;
}

.card-pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
    color: #333;
    margin-bottom: 16px;
}

.discount {
    color: red;
    font-weight: bold;
}

.card-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #444;
}
